Olá! Eu sou o bot do Tramonta!

Sou composto por vários módulos! Cada módulo possui sua seção de ajuda, que você pode acessar digiando ![módulo] help

*|---------About---------|*
Informações sobre o bot e seu criador
Acesso ao módulo: *_!about_*

*|--------Patches!-------|*
Acompanhe o desenvolvimento do bot!
Acesso ao módulo: *_!patches_*

*|---------Ping---------|*
Responde pong. Util para verificar se o bot está on e tempo de latência
Acesso ao módulo: *_!ping_*

*|-----Sticker-Maker-----|*
Faz figurinhas a partir de fotos, videos e gifs!
Acesso ao módulo: *_!s_* ou *_!sticker_*

*|------Youtube-Mp3------|*
Baixa vídeos do youtube em mp3.
Acesso ao módulo: *_!yt_* ou *_!youtube_*

*|-----Google-Search-----|*
Pesquisa no google. Suporta pesquisa na web e pesquisa de imagens!
Acesso ao módulo: *_!google_*

*|-------Horóscopo-------|*
Te dá sua sorte diária!
Acesso ao módulo: *_!horoscopo_*

*|----Letras de música---|*
Busca letras de música diretamente do Genius.com!
Acesso ao módulo: *_!lyrics_*

*|------Copypastas!-----|*
Acervo pessoal do bot com muitas copypastas!
Acesso ao módulo: *_!copypasta_*

*|--------Logger!-------|*
Mostra dados sobre utilização do bot
Acesso ao módulo: *_!log_*

*|--------Weather!------|*
Consulte a previsão do tempo diretamente do seu Whatsapp!
Acesso ao módulo: *_!weather_*

*|------Meme-Maker!----|*
Faça memes diretamente no seu whatsapp com os templates do IMGFlip!
Acesso ao módulo: *_!meme_*

*|--------Finance!------|*
Para quem gosta do mercado financeiro. Consulte câmbio de moedas,
cotação de ações, fundos imobiliários, BDR's e mais!
Acesso ao módulo: *_!finance_*

*|--------Wordle!-------|*
Jogue Wordle diretamente no seu whatsapp!
Acesso ao módulo: *_!wordle_*

*|--------Sorteio!-------|*
Crie sorteios em grupos de whatsapp!
Acesso ao módulo: *_!sorteio_*

*|--------Speak!-------|*
Responda uma mensagem com esse comando para a mulher do google tradutor dizer o que está escrito!
Acesso ao módulo: *_!speak_*

*|--------Translate!-------|*
Google Tradutor direto do seu whatsapp!
Acesso ao módulo: *_!translate_*

*|--------Dicionário!-------|*
Serviço de dicionário
Acesso ao módulo: *_!significado_*


*|--------Offend!-------|*
Ofenda alguém do grupo de maneira criativa!
Acesso ao módulo: *_!offend_*

*|--------Bored!-------|*
Receba sugestões do que fazer quando estiver entediado!
Acesso ao módulo: *_!bored_*
